#supabase
VITE_SUPABASE_URL=https://fyitklcrgcdkjvwnnhxd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aXRrbGNyZ2Nka2p2d25uaHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTc4MzYsImV4cCI6MjA2ODg5MzgzNn0.MVVVkyX9o59FDPU7TGlXyKveduaOj-EmgW7xPOKtKcw

#google maps API
VITE_GOOGLE_MAPS_KEY="AIzaSyCs9XFCANP-KEbuZhxzbqtaC3k86zPB0eA"